{
    "workbench.colorCustomizations": {
        "activityBar.activeBorder": "#df9f9f",
        "activityBar.activeBackground": "#30c9d8",
        "activityBar.background": "#30c9d8",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d728c7",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#30c9d8",
        "statusBar.background": "#22a6b3",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#1a7e88",
        "statusBarItem.remoteBackground": "#22a6b3",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#22a6b3",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#22a6b399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#ffffff",
    "liveServer.settings.port": 5501,
    "peacock.color": "#22a6b3"
}